# android-opencv-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/julyyu/opencv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  jni_part.cpp
app/src/main/java/com/julyyu/opencv/demo/binarization/: BinarizationActivity.java
app/src/main/java/com/julyyu/opencv/demo/imageblur/: ImageBlurActivity.java
app/src/main/java/com/julyyu/opencv/demo/imageprocess/: ImageProcessActivity.java
app/src/main/java/com/julyyu/opencv/graphics/: ColorImageActivity.java  RandomImageActivity.java
app/src/main/java/com/julyyu/opencv/sample/: MainAcitivity.java
app/src/main/java/com/julyyu/opencv/sample/cameracalibration/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  OnCameraFrameRender.java
app/src/main/java/com/julyyu/opencv/sample/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/java/com/julyyu/opencv/sample/facedetect/: DetectionBasedTracker.java  FdActivity.java
app/src/main/java/com/julyyu/opencv/sample/imagemanipulations/: ImageManipulationsActivity.java
app/src/main/java/com/julyyu/opencv/sample/puzzle15/: Puzzle15Activity.java  Puzzle15Processor.java
app/src/main/java/com/julyyu/opencv/sample/tutorial1/: Tutorial1Activity.java
app/src/main/java/com/julyyu/opencv/sample/tutorial2/: Tutorial2Activity.java
app/src/main/java/com/julyyu/opencv/sample/tutorial3/: Tutorial3Activity.java  Tutorial3View.java
app/src/main/res/layout/: demo_image_variety_view.xml  face_detect_surface_view.xml  graphics_image_view.xml  image_blur_view.xml  tutorial3_surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/julyyu/opencv/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/java/: AndroidManifest.xml
openCVLibrary341/java/src/org/opencv/android/: OpenCVLoader.java
